<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e7e7e7">

    <LinearLayout
        android:id="@+id/lytSearchdeals"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:visibility="visible" >

        <EditText
            android:id="@+id/edtKeyworddeals"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_form"
            android:hint="@string/search"
            android:padding="7dp"
            android:textColor="@color/hint"
            android:textSize="14sp"
            android:inputType="text"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/btnSearchdeals"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <cn.yangbingqiang.android.parallaxviewpager.ParallaxViewPager
        android:id="@+id/viewpagerdeals"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:interpolator="@anim/decelerate_interpolator"
        app:mode="right_overlay"
        app:outset="62%"
        app:shadow_width="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/lytSearchdeals" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#ffffffff"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/viewpagerdeals"
        android:id="@+id/deliverytypelayoutdeals">


        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/listMenudeals"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:padding="5dp"
        android:layout_above="@+id/lytCheckoutdeals"
        android:layout_below="@+id/deliverytypelayoutdeals" />

    <ProgressBar
        android:id="@+id/prgLoadingdeals"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/txtAlertdeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_found"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/lytCheckoutdeals"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cart : "
            android:id="@+id/textView5deals"
            android:layout_marginLeft="41dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="41dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.0"
            android:id="@+id/txtCartPriceAdapterdeals"
            android:layout_alignTop="@+id/textView6deals"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Go to Cart"
            android:id="@+id/btnCartAdapterdeals"
            android:background="#ee08d003"
            android:textColor="#FFFFFFFF"
            android:layout_weight="0.18"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Rs"
            android:id="@+id/textView6deals"
            android:layout_alignTop="@+id/textView5deals"
            android:layout_toLeftOf="@+id/txtCartPriceAdapterdeals"
            android:layout_toStartOf="@+id/txtCartPriceAdapterdeals" />
    </RelativeLayout>

</RelativeLayout>